# byAnonymous

./: byAnonymous.csproj
.github/workflows/: main_byanonymous.yml
Controllers/: HomeController.cs
FunctionsApp/: EnviarEmail.cs  EnviarMail.csproj  FunctionsApp.csproj  TweetFunction.cs
FunctionsApp/Helpers/: TweetsV2Poster.cs
FunctionsApp/Properties/: launchSettings.json  serviceDependencies.ConnectToAPI - Zip Deploy.json
FunctionsApp/Properties/ServiceDependencies/ConnectToAPI - Zip Deploy/: storage1.arm.json
FunctionsApp/Servicios/: MensajeService.cs
Models/: AzureFunctionTuSecreto.cs  ErrorViewModel.cs  Mensaje.cs  MensajeDbContext.cs
Properties/: launchSettings.json
Services/: DbService.cs  EmailService.cs  TwitterService.cs
ViewModels/: FormViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Confirmacion.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
byAnonymous/: byAnonymous.sln
byAnonymous/Controllers/: HomeController.cs
byAnonymous/FunctionsApp/: Program.cs
byAnonymous/FunctionsApp/Helpers/: Credentials.cs
byAnonymous/FunctionsApp/Properties/ServiceDependencies/ConnectToAPI - Zip Deploy/: appInsights1.arm.json
byAnonymous/Models/: Mensaje.cs  MensajeDbContext.cs
byAnonymous/Services/: TwitterService.cs
byAnonymous/ViewModels/: FormViewModel.cs
byAnonymous/Views/Home/: Confirmacion.cshtml  Mensajes.cshtml
byAnonymous/Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
